<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textSize_title">25sp</dimen>
    <dimen name="margin_default">10dp</dimen>
    <dimen name="category_icon_size">70dp</dimen>
    <dimen name="information_text_size">18sp</dimen>


    <dimen name="logo_width">250dp</dimen>
    <dimen name="logo_height">150dp</dimen>
    <dimen name="logo_margin_top">50dp</dimen>

    <dimen name="edit_text_height">60dp</dimen>
    <dimen name="edit_text_margin">20dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="edit_drawable_padding">15dp</dimen>
    <dimen name="edit_text_size">12sp</dimen>

    <dimen name="button_height">50dp</dimen>
    <dimen name="button_margin">50dp</dimen>
    <dimen name="button_text_size">20sp</dimen>
</resources>
