<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="editTextStyle">@style/editTextStyle</item>

    </style>
    <style name="DrawerBar">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="fragment">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">Essa</item>
        <item name="android:background">@color/quantum_googred</item>
        <item name="android:color">@color/white</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#C9BEC0</item>
        <item name="colorControlActivated">#890130</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textCursorDrawable">@color/cursorColor</item>
        <item name="colorAccent">#F7E9E7E7</item>
    </style>

    <style name="editTextStyle">
        <item name="background">@color/black_half_transparent</item>
        <item name="fontFamily">@font/bahnschrift</item>
        <item name="paddingStart">@dimen/edit_text_padding</item>
        <item name="paddingEnd">@dimen/edit_text_padding</item>
        <item name="android:drawablePadding">@dimen/edit_drawable_padding</item>
        <item name="android:layout_marginTop">@dimen/edit_text_margin</item>
        <item name="android:layout_marginStart">@dimen/edit_text_margin</item>
        <item name="android:layout_marginEnd">@dimen/edit_text_margin</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textColorHint">@android:color/background_light</item>
        <item name="android:textCursorDrawable">@color/cursorColor</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">#5C0A21</item>
        <item name="colorAccent">@color/white</item>
    </style>
</resources>
