# Travel_Android_App

./: .gitignore  .gitignore.txt  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Background.java  ChangingBarImage.java  GetNearbyPlaces.java  ItemDetails.java  ItemDetailsActivity.java  MainMenuActivity.java  MapsActivity.java  ParseData.java  Place.java  Post.java  Rate.java  RateThePlaceActivity.java  ShowCommentsActivity.java  UrlDownload.java  UserDetails.java  UserProfileActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/myapplication/account/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  Validation.java
app/src/main/java/com/example/myapplication/categories_list/: CommentsList.java
app/src/main/java/com/example/myapplication/drawermenu/: Contact.java  aboutme.java
app/src/main/java/com/example/myapplication/models/: ItemDetails.java  Place.java  Post.java  Rate.java  UserDetails.java
app/src/main/java/com/example/myapplication/repositories/: NetworkRepository.java  ParseData.java  UrlDownload.java
app/src/main/java/com/example/myapplication/repositories/network/: ParseData.java  UrlDownload.java
app/src/main/java/com/example/myapplication/test/: CategoriesListActivity.java  TestActivity.java  TestList.java
app/src/main/java/com/example/myapplication/tools/: Background.java
app/src/main/java/com/example/myapplication/viewmodels/: CategoryListViewModel.java  CommentsViewModel.java
app/src/main/java/com/example/myapplication/views/: AboutMe.java  CategoriesFragment.java  CategoriesListActivity.java  Contact.java  GetNearbyPlaces.java  ItemDetailsActivity.java  MainMenuActivity.java  MapsActivity.java  RateThePlaceActivity.java  ShowCommentsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/myapplication/views/account/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  Validation.java
app/src/main/java/com/example/myapplication/views/adapters/: CommentsList.java  FragmentsAdapter.java  MyRecyclerViewAdapter.java  TestList.java  ViewPageAdapter.java
app/src/main/res/drawable/: ic_message_black_24dp.xml  login_background.xml  rounded_button_pink.xml  rounded_edit_text_black.xml
app/src/main/res/layout/: aboutme_layout.xml  activity_maps.xml  arraylist_layout.xml  background_layout.xml  categories_fragment_layout.xml  categories_list_layout.xml  comment_list_layout.xml  contact_us_layout.xml  content_main.xml  content_main_bar.xml  forgot_password_layout.xml  item_details_layout.xml  login_layout.xml  main_menu_layout.xml  navbar_header.xml  places_row.xml  rate_the_place_layout.xml  register_layout.xml  relaks_layout.xml  show_comments_layout.xml  userprofile_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
