<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@color/white"
    android:dividerHeight="1dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imglist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/name.txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserrat_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address: "
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/address_txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phone:"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"/>
                <TextView
                    android:id="@+id/phone.txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="website:"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>