<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/content_main" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/relaks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/relaks"/>
                <ImageButton
                    android:id="@+id/restauracje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/restaurant"/>

                <ImageButton
                    android:id="@+id/hotele"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/hotel"/>

                <ImageButton
                    android:id="@+id/atrakcje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/atraction"/>
                <ImageButton
                    android:id="@+id/szpitale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/hospital_small"/>
                <ImageButton
                    android:id="@+id/universytety"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/university_small"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </TableLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <FrameLayout>
                    <!--table [0,0]-->
                    <ImageView
                        android:id="@+id/logoimage"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:background="#00000000"
                        android:paddingBottom="30dp"
                        android:scaleType="center"
                        android:src="@drawable/mkbowling"/>

                    <Button
                        android:id="@+id/showComments"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#890130"
                        android:text="@string/opinion"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:id="@+id/placenamed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nazwa miejsca"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stars"
                        android:scaleType="center"
                        />
                        <TextView
                            android:id="@+id/rateD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="rating"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:gravity="start|center"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoD"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Opis"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:scrollbars = "vertical"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/placegallery"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:background="#890130"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/next"
                android:text="Next"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="#890130"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:scaleType="center"
                        android:src="@drawable/stars"/>
                    <Button
                        android:id="@+id/rateThePlace"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#890130"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/ratetheplace"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center" />
        <Button
            android:id="@+id/searchAround_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#890130"
            android:contentDescription="@string/showonmap"
            android:text="@string/showonmap"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>