<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    <include layout="@layout/content_main"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                //table [0,0]
            <FrameLayout
                android:background="#25000000"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                    >
                    <ImageButton
                        android:id="@+id/relaks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kreglebig"
                        android:background="#00000000"
                        android:scaleX="1.3"
                        android:scaleY="1.3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="bottom"
                    android:text="@string/relaks"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="17sp"/>
            </FrameLayout>
            //table [0,1]
            <FrameLayout
                android:background="#25000000"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                >

                <ImageButton
                    android:id="@+id/restauracje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nozbig"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:scaleX="1.4"
                    android:scaleY="1.4"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="@string/gastronomy"
                    android:gravity="bottom"
                    android:textSize="17sp"
                    android:textColor="@color/cardview_light_background"
                    android:fontFamily="@font/montserrat_bold"
                    />

            </FrameLayout>
            </TableRow>
            <TableRow>
            //table [1,1]
            <FrameLayout
                android:background="#25000000"
                android:layout_height="170dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="4dp"
                >

                <ImageButton
                    android:id="@+id/hotele"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lozkobig"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:scaleX="1.2"
                    android:scaleY="1.2"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="@string/nocleg"
                    android:gravity="bottom"
                    android:textSize="17sp"
                    android:textColor="@color/cardview_light_background"
                    android:fontFamily="@font/montserrat_bold"
                    />

            </FrameLayout>
                <FrameLayout
                    android:background="#25000000"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="3dp"
                    >

                    <ImageButton
                        android:id="@+id/atrakcje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/castle"
                        android:background="#00000000"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:scaleX=".9"
                        android:scaleY=".8"
                        android:paddingBottom="20dp"
                        />

                    <TextView
                        android:id="@+id/atraction_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="@string/atraction"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:textColor="@color/cardview_light_background"
                        android:fontFamily="@font/montserrat_bold"
                        />

                </FrameLayout>
            </TableRow>
            <TableRow>
                //table [1,1]
                <FrameLayout
                    android:background="#25000000"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="4dp"
                    >

                    <ImageButton
                        android:id="@+id/szpitale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hospital"
                        android:background="#00000000"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="@string/hospital"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:textColor="@color/cardview_light_background"
                        android:fontFamily="@font/montserrat_bold"
                        />
                </FrameLayout>
                <FrameLayout
                    android:background="#25000000"
                    android:layout_height="170dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="3dp"
                    >
                    <ImageButton
                        android:id="@+id/universytety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/university"
                        android:background="#00000000"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        />
                    <TextView
                        android:id="@+id/universe_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="bottom"
                        android:text="@string/univer"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="17sp" />
                </FrameLayout>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/searchAround"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="#890130"
            android:onClick="search"
            android:contentDescription="@string/searcharound"
            android:text="@string/searcharound"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/DrawerBar"
        app:headerLayout="@layout/navbar_header"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@color/white"
        app:itemTextAppearance="@style/DrawerBar"
        app:itemIconTint="@color/white"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>