<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/content_main"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/imageComments"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="#00000000"
            style="@android:style/Widget.Holo.Light.ImageButton"/>
        <RatingBar
            android:id="@+id/rateBarComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY=".9"
            android:scaleX=".9"
            android:layout_gravity="center_horizontal"
            android:theme="@style/RatingBar"
            android:isIndicator="true"/>
        <TextView
            android:id="@+id/placeNameComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Place name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="#DFBD16"

            />

        <ListView
            android:id="@+id/listViewComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>