<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.account.LoginActivity"
    >
    <include layout="@layout/content_main" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp" />
            <Button
                android:id="@+id/test"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="#890130"
                android:text="Upload..."
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
            />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#50000000"
                    android:fontFamily="@font/bahnschrift"
                    android:hint="Imię"
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@color/cursorColor"
                    android:inputType="text"
                    android:lines="1"
                    />
                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#50000000"
                    android:fontFamily="@font/bahnschrift"
                    android:hint="nazwisko"
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/background_light"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@color/cursorColor"
                    android:inputType="text"
                    android:lines="1"
                    />
            <EditText
                android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:background="#50000000"
            android:fontFamily="@font/bahnschrift"
            android:hint="wiek"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/cursorColor"
            android:inputType="numberDecimal"
            android:lines="1"
            />
            <EditText
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:background="#50000000"
                android:fontFamily="@font/bahnschrift"
                android:hint="Napisz coś o sobie"
                android:textColorHint="@android:color/background_light"
                android:textColor="@android:color/background_light"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/cursorColor"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:gravity="top"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                />
            <Button
                android:id="@+id/sendUserData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="#890130"
                android:text="Zapisz"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>