<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/content_main"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O mnie"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazywam się Łukasz Galiński. Aplikacja powstała podczas moich studiów na Zachodniopomorskim Uniwersytecie Technologicznym w Szczecinie, jako praca inżynierska na Wydziale Informatyki. "
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:background="@color/colorButton"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>