<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<include layout="@layout/content_main"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fragment"
            android:background="@color/white"
            >
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
        </FrameLayout>
    </LinearLayout>
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        tools:context=".MapsActivity">
    <ImageButton
        android:id="@+id/setMyLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_my_location_black_24dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:background="#00000000"
        android:outlineSpotShadowColor="@color/black"
        />
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/gastronomia"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_local_dining_black_24dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="#00000000" />
        <ImageButton
            android:id="@+id/zabawa"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music_note_black_24dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="#00000000" />
        <ImageButton
            android:id="@+id/zwiedzanie"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_balance_black_24dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="#00000000" />
        <ImageButton
            android:id="@+id/noclegi"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_hotel_black_24dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="#00000000"  />
        <ImageButton
            android:id="@+id/szpitale"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_local_hospital_black_24dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="#00000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bahnschrift"
            android:text="GASTRONOMIA"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bahnschrift"
            android:text="RELAKS"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bahnschrift"
            android:text="ATRAKCJE"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bahnschrift"
            android:text="NOCLEG"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/bahnschrift"
            android:text="MEDYCYNA"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>