<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/white"
    android:dividerHeight="1dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userName_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa użytkownika"
            android:layout_marginLeft="10dp"/>

        <RatingBar
            android:id="@+id/userRatingComments"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY=".8"
            android:scaleX=".8"
            android:layout_gravity="center_vertical"
            android:theme="@style/RatingBar"
            android:isIndicator="true"/>
        <TextView
            android:id="@+id/DateAndTime_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data and the time"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#80FFFFFF"
            android:layout_marginTop="3dp" />
    <TextView
        android:id="@+id/comments_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="tresc Komentarza"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textColor="@color/white"
        android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#80FFFFFF"
            android:layout_marginTop="3dp" />
    </LinearLayout>
    </RelativeLayout>