<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/background_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inputemail"
        android:textSize="@dimen/textSize_title"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/resetEmailText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:cursorVisible="true"
        android:background="@drawable/rounded_edit_text_black"
        android:layout_margin="@dimen/margin_default"
        android:lines="1"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ResetEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/rounded_button_pink"
        android:layout_margin="@dimen/button_margin"
        android:contentDescription="@string/send"
        android:text="@string/send"
        android:textColor="@android:color/white"
        android:alpha="0.85"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
         />

</androidx.constraintlayout.widget.ConstraintLayout>