<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/content_main_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Dodaj swoją opinię odnośnie tego miejsca. Pamiętaj o kulturze!"
            android:layout_marginBottom="20dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="5"
            android:layout_gravity="center_horizontal"
            android:theme="@style/RatingBar"/>
        <TextView
            android:id="@+id/displayRatingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Super"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <TextView
                android:id="@+id/userName_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa użytkownika"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/DateAndTime_txtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Data and the time"
                android:layout_marginLeft="70dp"/>
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#80FFFFFF"
            android:layout_marginTop="3dp" />

        <EditText
            android:id="@+id/comment_edtText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="start|top"
            android:hint="Napisz komentarz"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/giveRating"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="#890130"
            android:contentDescription="Wyszukaj"
            android:text="Wyślij"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        </LinearLayout>
</RelativeLayout>